$primary: rgba(255, 255, 255, 0.99) !default;
$secondary: rgba(0, 0, 0, 0.99) !default;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 16px;

  color: $secondary;
  background-color: $primary;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 3rem;
  z-index: 100;

  box-shadow: 1px 0px 5px 0 lighten($primary, 60);
}
.nav {
  display: flex;
  flex-direction: column;
}
.nav-bar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;

  text-align: left;
  text-transform: uppercase;

  border-bottom: $secondary;

  transform-origin: top;
  transform: scale(1, 0);
}

h1 {
  font-size: 1.6rem;
}
h2 {
  font-size: 1.2rem;
}
/* liste Item Mobile */
.list-items {
  margin: 0;
  padding: 0;
  box-shadow: 0px 0px 10px 1px $primary;
  list-style: none;
}

.item {
  display: flex;
  align-items: center;
  padding: 1em;
  box-shadow: 0px 0px 1px 1px $secondary;
}

.item:hover {
  background-color: $secondary;
  color: $primary;
  cursor: pointer;
}

.item:hover .link {
  background-color: $secondary;
  color: $primary;
  border-bottom: 1px dotted $primary;
  cursor: pointer;
}
/* toogle Label */
.nav-toggle:checked ~ .nav-bar {
  transform: scale(1, 1);
  transition: transform 300ms ease-in-out;
}

.nav-toggle {
  display: none;
}
.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  margin-left: 1em;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  position: relative;
  display: block;
  background: $secondary;
  height: 2px;
  border-top: 2px;
  width: 2em;
  border-radius: 2px;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  position: absolute;
  content: "";
}

.nav-toggle-label span::before {
  top: 7px;
}

.nav-toggle-label span::after {
  bottom: 7px;
}

@media screen and (min-width: 720px) {
  .nav-toggle-label {
    display: none;
  }
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    padding: 0;
    margin: 0;
  }
  .logo {
    grid-column: 2 / 3;
    padding: 0;
    margin: 0;
  }
  .nav {
    grid-column: 3/ 4;
    border: solid 1px red;
    display: flex;
    justify-content: center;
  }

  .nav-bar {
    border: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
    position: relative;
    top: 0;
  }
  .list-items {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: none;
    box-shadow: none;

    background-color: $primary;
    color: $secondary;
  }
  .item {
    margin: 0 2em 0 0;
    padding: 0;

    border: none;
    box-shadow: none;
    color: $secondary;
  }
  .link {
    color: $secondary;
  }
}
